<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
     
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/media/favicon.png" />
    <!-- CSS -->

    <script src="https://kit.fontawesome.com/35de376584.js" crossorigin="anonymous"></script>
    
    <title>JN | Portfolio</title>
</head>

<body>

    <div class="intro-cover">
        
    </div>

    <div class="border-top">

    </div>


    <header>
    <div class="main-header">


        <div class="header-logo">
          <span class="first-name">J</span>
          <span class="last-name">Navarro</span>
        </div>

            <div class="header-links-div">

            <!-- HEADER-HOME-LINK -->
            <a href="#home" class=" header-home-link header-active">
                <div><span>Home</span></div>
                <!-- <div><i class="fa fa-home fa-sm head-home-icon" aria-hidden="true"><span>Home</span></i></div> -->
            </a>
            <!-- HEADER-HOME-LINK -->

            <!-- HEADER-ABOUT-LINK -->
            <a href="#about" class="header-about-link">
                <div><span>About</span></div>
                <!-- <div><i class="fa fa-user fa-sm head-about-icon " aria-hidden="true"><span>About</span></i></div> -->
            </a>
            <!-- HEADER-ABOUT-LINK -->

            <!-- HEADER-PROJECT-LINK -->
            <a href="#project" class="header-project-link">
                <div><span>Project</span></div>
                <!-- <div><i class="fa fa-code fa-sm head-project-icon" aria-hidden="true"><span>Projects</span></i></div> -->
            </a>
            <!-- HEADER-PROJECT-LINK -->

            <!-- HEADER-CONTACT-LINK -->
            <a href="#contact" class="header-contact-link">
                <div><span>Contact</span></div>
                <!-- <div><i class="fa fa-phone fa-sm head-contact-icon " aria-hidden="true"><span>Contact</span></i></div> -->
            </a>
            <!-- HEADER-CONTACT-LINK -->

            </div>

    </div>
    </header>










    <main>
        <div class="main-body">


            <!-- main-body-div main-body-1 -->
            <div class="main-body-div main-body-1">

                <!-- ******************************---HOME--- -->
                <div id="home"    class="show-case">
                   
                    
                    <div class="home-bg-back">

                    </div>

                    <div class="home-main-div">
                        

                    <div class="home-content-main">

                        <div class="home-content-left">

                            <div class="home-left-text-area">
                                <h1>Juben Navarro</h1>

                                    <h2>
                                        <span class="txt-type" data-wait="3000"
                                        data-words='["Web Developer", "Web Designer", "Software Engineer"]'
                                        >
                                        </span>
                                    </h2>
                            </div>

                        </div>
    
                        <div class="home-content-right">
                        </div>
    
                    </div>


                                <div class="home-content-floor">
                                    
                                </div>

                                <div class="home-content-table">

                                    <div class="table-line-1">
                                        <div><img src="./assets/media/html-icon.png" alt="" class="table-icon table-html-icon"/></div>
                                        <div><img src="./assets/media/css-icon.png" alt=""  class="table-icon table-css-icon"/></div>
                                        <div><img src="./assets/media/javascript-icon.png" alt=""   class="table-icon table-js-icon"/></div>
                                    </div>

                                    <div class="table-line-2">
                                        <div><img src="./assets/media/mongo-icon.png" alt=""   class="table-icon-2 table-mongo-icon"/></div>
                                        <div><img src="./assets/media/express-icon.png" alt="" class="table-icon-2 table-express-icon"/></div>
                                        <div><img src="./assets/media/react-icon.png" alt=""   class="table-icon-2 table-react-icon"/></div>
                                        <div><img src="./assets/media/node-icon.png" alt=""    class="table-icon-2 table-node-icon"/></div>
                                    </div>

                                    <img src="./assets/media/home-dog.png"   alt="" class="home-dog"/>
                                    <img src="./assets/media/myscreen.png"   alt="" class="home-myscreen"/>
                                    <img src="./assets/media/flowervase.png" alt="" class="home-flowervase"/>

                                </div>
                        
                    </div>























                </div>
                <!-- ******************************---HOME--- -->
    
                <!-- ******************************---ABOUT--- -->
                <div id="about"   class="show-case">

                     <!-- ******************************---PROFILE--- -->
                    <div id="profile"class="about-div about-1">


                        
                    <div class="techguy-main-div">

                        <div class="techguy-div">
                            <div>
                                <img src="./assets/media/techguy.png" alt="" class="techguy-pic">
                            </div>
                        </div>

                        <div class="techguy-chat-div">
                            
                               <div>
                                <h6>Hello there!</h6>
                                <div class="techguy-name">
                                    <p>I am Juben Alexis Navarro.</p>
                                </div>
                                <p>
                                    A web developer based in Manila, Philippines who
                                    will be helping you with your web development needs.
                                </p>

                                <div class="techguy-skills-div">
                                    
                                        <a href="#skills" class="techguy-skills">What do I got?</a> 
                                     
                                </div> 
                                 </div>

                        </div>

                    </div>


                        <!-- profile-div -->
                        <div class="profile-div">
                            <div class="profile-pic-div-1">
                                <div class="profile-pic-div-2">
                                   <img src="./assets/media/sun.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- profile-div -->
                       
                    </div>
                     <!-- ******************************---PROFILE--- -->

                    <div id="skills" class="about-div about-2">

                    
                        <div class="skills-main-div">

                            <div class="skills-title-div">
                                <p class="skills-title">
                                    Skill Sets
                                </p>
                            
                                <div></div>
                            </div>

                            <div class="skills-div skills-frontend">
                                <div class="skills-div-head">
                                    Frontend
                                </div>
                                <div class="skills-div-body">

                                    <div class="skills-div-item">
                                        <img src="./assets/media/html-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>HTML</p>
                                        </div>
                                    </div>
                                    
                                    <div class="skills-div-item">
                                        <img src="./assets/media/css-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>CSS</p>
                                        </div>
                                    </div>
                                    <div class="skills-div-item">
                                        <img src="./assets/media/javascript-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>Javascript</p>
                                        </div>
                                    </div>
                                    <div class="skills-div-item">
                                        <img src="./assets/media/bootstrap-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>Bootstrap</p>
                                        </div>
                                    </div>
                                    <div class="skills-div-item">
                                        <img src="./assets/media/sass-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>SASS</p>
                                        </div>
                                    </div>
                                   

                                </div>
                            </div>

                            <div class="skills-div skills-backend">
                                <div class="skills-div-head">
                                    Backend
                                </div>
                                <div class="skills-div-body">

                                    <div class="skills-div-item">
                                        <img src="./assets/media/mongo-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>Mongo DB</p>
                                        </div>
                                    </div>
                                    <div class="skills-div-item">
                                        <img src="./assets/media/express-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>Express JS</p>
                                        </div>
                                    </div>
                                    <div class="skills-div-item">
                                        <img src="./assets/media/react-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>React JS</p>
                                        </div>
                                    </div>
                                    <div class="skills-div-item">
                                        <img src="./assets/media/node-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>Node JS</p>
                                        </div>
                                    </div>

                                    <div class="skills-div-item">
                                        <img src="./assets/media/laravel-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>Laravel</p>
                                        </div>
                                    </div>
                                   

                                </div>
                            </div>

                            <div class="skills-div skills-frontend">
                                <div class="skills-div-head">
                                    Others
                                </div>
                                <div class="skills-div-body">

                                    <div class="skills-div-item">
                                        <img src="./assets/media/photoshop-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>Photoshop</p>
                                        </div>
                                    </div>

                                    <div class="skills-div-item">
                                        <img src="./assets/media/git-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>Git</p>
                                        </div>
                                    </div>

                                    <div class="skills-div-item">
                                        <img src="./assets/media/vscode-icon.png" alt="">
                                        <div class="skills-item-label">
                                            <p>Visual Studio Code</p>
                                        </div>
                                    </div>
                                   

                                </div>
                            </div>
                            
                           



                        </div>


                   

                </div>
                 <!-- ******************************---ABOUT--- -->

            </div>
            <!-- main-body-div main-body-1 -->


            <!-- "main-body-div main-body-2 -->
            <div class="main-body-div main-body-2">


                <!-- ******************************---PROJECT--- -->
                <div id="project" class="show-case">

                   <!-- project-main-div -->
                   <div class="project-main-div">

                        <div class="project-title-div">
                           
                            <p class="project-title">
                                Projects | Main
                            </p>
                        
                           <div></div>
                        </div>

                           <div class="close-project-modal-btn">
                            <i class="fas fa-times fa-lg"></i>
                           </div> 
                        
                               <!-- *****************Project-Link-1 -->
                               <div class="project-links">
                                   <img src="./assets/media/techguy.png" alt=""> 
                                
                                   <!-- ****************Project-Modal -->
                                   <div class="project-modal">

                                        <div class="project-modal-content-div">

                                            <div class="project-modal-banner-div">
                                                Project Banner -1
                                            </div>

                                            <div class="project-modal-info-div">
                                                Project Info -1
                                            </div>

                                            <a class="view-project-btn" href="" target="new"> View Project-1</a>


                                        </div>

                                    </div>
                                    <!-- ****************Project-Modal -->

                                </div>
                                <!-- *****************Project-Link-1 -->

                               

                                <!-- *****************Project-Link-2 -->
                               <div class="project-links">
                                   <img src="./assets/media/techguy.png" alt=""> 
                                
                                   
                                   <!-- ****************Project-Modal -->
                                   <div class="project-modal">

                                    <div class="project-modal-content-div">

                                        <div class="project-modal-banner-div">
                                            Project Banner-2
                                        </div>

                                        <div class="project-modal-info-div">
                                            Project Info-2
                                        </div>

                                        <a class="view-project-btn" href="" target="new"> View Project-2</a>


                                    </div>

                                </div>
                                <!-- ****************Project-Modal -->

                                </div>
                                <!-- *****************Project-Link-2 -->

                                 <!-- *****************Project-Link-3 -->
                               <div class="project-links">
                                <img src="./assets/media/techguy.png" alt=""> 
                             
                                
                                 <!-- ****************Project-Modal -->
                                 <div class="project-modal">

                                    <div class="project-modal-content-div">

                                        <div class="project-modal-banner-div">
                                            Project Banner-3
                                        </div>

                                        <div class="project-modal-info-div">
                                            Project Info-3
                                        </div>

                                        <a class="view-project-btn" href="" target="new"> View Project-3</a>


                                    </div>

                                </div>
                                <!-- ****************Project-Modal -->

                             </div>
                             <!-- *****************Project-Link-3 -->

                              <!-- *****************Project-Link-4 -->
                              <div class="project-links">
                                <img src="./assets/media/techguy.png" alt=""> 
                             
                                
                                 <!-- ****************Project-Modal -->
                                 <div class="project-modal">

                                    <div class="project-modal-content-div">

                                        <div class="project-modal-banner-div">
                                            Project Banner-4
                                        </div>

                                        <div class="project-modal-info-div">
                                            Project Info-4
                                        </div>

                                        <a class="view-project-btn" href="" target="new"> View Project-4</a>


                                    </div>

                                </div>
                                <!-- ****************Project-Modal -->

                             </div>
                             <!-- *****************Project-Link-4 -->
       
                   </div>
                   <!-- project-main-div -->

                   <!-- project-main-div -->
                   <div class="project-main-div">

                    <div class="project-title-div">
                       
                        <p class="project-title">
                            Projects | Personal
                        </p>
                    
                       <div></div>
                    </div>

                    
                             <!-- *****************Project-Link-1 -->
                             <div class="project-links">
                                <img src="./assets/media/techguy.png" alt=""> 
                             
                                
                                 <!-- ****************Project-Modal -->
                                 <div class="project-modal">

                                    <div class="project-modal-content-div">

                                        <div class="project-modal-banner-div">
                                            Project Banner-5
                                        </div>

                                        <div class="project-modal-info-div">
                                            Project Info-5
                                        </div>

                                        <a class="view-project-btn" href="" target="new"> View Project-5</a>


                                    </div>

                                </div>
                                <!-- ****************Project-Modal -->

                             </div>
                             <!-- *****************Project-Link-1 -->

                              <!-- *****************Project-Link-2 -->
                              <div class="project-links">
                                <img src="./assets/media/techguy.png" alt=""> 
                             
                                
                                 <!-- ****************Project-Modal -->
                                 <div class="project-modal">

                                    <div class="project-modal-content-div">

                                        <div class="project-modal-banner-div">
                                            Project Banner-6
                                        </div>

                                        <div class="project-modal-info-div">
                                            Project Info-6
                                        </div>

                                        <a class="view-project-btn" href="" target="new"> View Project-6</a>


                                    </div>

                                </div>
                                <!-- ****************Project-Modal -->

                             </div>
                             <!-- *****************Project-Link-2 -->

                              <!-- *****************Project-Link-3 -->
                              <div class="project-links">
                                <img src="./assets/media/techguy.png" alt=""> 
                             
                                
                                 <!-- ****************Project-Modal -->
                                 <div class="project-modal">

                                    <div class="project-modal-content-div">

                                        <div class="project-modal-banner-div">
                                            Project Banner-7
                                        </div>

                                        <div class="project-modal-info-div">
                                            Project Info-7
                                        </div>

                                        <a class="view-project-btn" href="" target="new"> View Project-7</a>


                                    </div>

                                </div>
                                <!-- ****************Project-Modal -->

                             </div>
                             <!-- *****************Project-Link-3 -->
   
                    </div>
                     <!-- project-main-div -->

                   

                </div>
                <!-- ******************************---PROJECT--- -->
    

                <!-- ******************************---CONTACT--- -->
                <div id="contact" class="show-case">
                    
                   <div class="main-contact-div">
                    <div class=" contact-div contact-div-1">
                        
                        <div class="contact-cover-div">
                            <img src="./assets/media/coverphoto.png" alt="">

                            <div class="contact-profile-pic-div">
                                <div class="contact-profile-pic">
                                    <img src="./assets/media/prof-ic.jpg" alt="">
                                </div>
                            </div>                           
                        </div>

                        <div class="contact-profile-name-div">
                            <p class="contact-profile-name">
                                Juben Alexis Navarro
                            </p>
                        </div>

                        <div class="contact-profile-position-div">
                            <p class="contact-profile-position">
                                Web Developer
                            </p>
                        </div>

                        <div class="contact-resume-div">
                            <!-- <i class="fas fa-file-alt fa-xl"></i> -->
                            <a href="https://www.bellevue.edu/student-support/career-services/pdfs/resume-samples.pdf">
                                <img src="./assets/media/resume-icon.png" alt="">
                            </a>

                            <p>Grab a copy of my resume</p>
                        </div>

                    </div>

                    
                    <div class="contact-div contact-div-2">
                        
                        <div class="contact-social-div">
                            
                            <a href="https://www.facebook.com/" class="contact-social-link" target="new">
                                <img src="./assets/media/fb-icon.png" alt="">
                            </a>

                            <a href="https://www.instagram.com/" class="contact-social-link" target="new">
                                <img src="./assets/media/ig-icon.png" alt="">
                            </a>

                            <a href="https://www.linkedin.com/" class="contact-social-link" target="new">
                                <img src="./assets/media/linkin-icon.png" alt="">
                            </a>

                        </div>

                        <div class="contact-info-div contact-phone">
                            <i class="fas fa-mobile-alt fa-lg"></i>
                            <p>094563999</p>
                        </div>

                        <div class="contact-info-div contact-email">
                            <i class="far fa-envelope fa-lg"></i>
                            <p>juben.lnavarro@gmail.com</p>
                        </div>

                        <div class="my-location-div">
                            <div class="my-location-btn">
                                My Location
                            </div>
                        </div>

                        <div class="my-modal my-location-modal">

                            <div class="close-location-modal-btn">
                                <i class="fas fa-times fa-lg"></i>
                            </div>

                            <iframe class="my-location-frame" class=" " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.2459764716573!2d120.93960521483817!3d14.412978989922186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d2ff6f639d33%3A0xecd62f7a2a4e499e!2sRobinsons%20Place%20Imus!5e0!3m2!1sen!2sph!4v1594572800872!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


                        </div>


                    </div>
                   </div>
                </div>
                 <!-- ******************************---CONTACT--- -->

            </div>
            <!-- "main-body-div main-body-2 -->

        </div>
    </main>










    <footer>
        <div class="main-footer">

                   <a href="#home" class="footer-active home-link ">
                    <div class="footer-links">

                        <div class="footer-icon">
                            <i class="fa fa-home fa-lg " aria-hidden="true"></i>
                        </div>
                       
                    </div> 
                   </a>

                   <div class="home-label" id="home-label-id">
                       <p>Home</p>
                   </div>
                   <!-- HOME-LINK -->


                   <a href="#about" class="about-link">
                    <div class="footer-links">

                        <div class="footer-icon">
                            <i class="fa fa-user fa-lg " aria-hidden="true"></i>
                        </div>
                       
                    </div> 
                   </a>

                   <div class="about-label">
                    <p>About</p>
                   </div>
                   <!-- HOME-LINK -->

                   <a href="#project" class="project-link">
                    <div class="footer-links">

                        <div class="footer-icon">
                            <i class="fa fa-code fa-lg" aria-hidden="true"></i>
                        </div>
                       
                    </div> 
                   </a>

                   <div class="project-label">
                    <p>Project</p>
                   </div>
                   <!-- HOME-LINK -->

                   <a href="#contact" class="contact-link">
                    <div class="footer-links">

                        <div class="footer-icon">
                            <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
                        </div>
                       
                    </div> 
                   </a>

                   <div class="contact-label">
                    <p>Contact</p>
                   </div>
                   <!-- HOME-LINK -->

        </div>
    </footer>


    
        



























    

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>